<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is licensed under the terms of the MIT license, which is included
 * in the License.html file at the root directory of this SDK.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" label="Log">
   <mx:Text left="10" right="10" top="10" bottom="10" id="MessageText" text="This has been deprecated. Use the new Log4PBE UIAppender."/>
</mx:Canvas>
