<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is licensed under the terms of the MIT license, which is included
 * in the License.html file at the root directory of this SDK.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="_OnLoaded()">
   <mx:Text left="10" right="10" top="10" bottom="10" id="MessageText"/>
   <mx:Script>
      <![CDATA[
         private function _OnLoaded():void
         {
            Logger.Instance.addEventListener(LogEvent.ENTRY_ADDED_EVENT, _OnLogMessage);
         }
         
         private function _OnLogMessage(event:LogEvent):void
         {
            var startColor:String = "<font color=\"#000000\">"
            var endColor:String = "</font>"
            if (event.Entry.Type == LogEntry.ERROR)
               startColor = "<font color=\"#FF0000\">";
            else if (event.Entry.Type == LogEntry.WARNING)
               startColor = "<font color=\"#FF00FF\">";
            
            MessageText.htmlText += startColor + event.Entry.FormattedMessage + endColor + "<br>";
         }
      ]]>
   </mx:Script>
</mx:Canvas>
