<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is licensed under the terms of the MIT license, which is included
 * in the License.html file at the root directory of this SDK.
 ******************************************************************************/
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fluint="http://www.digitalprimates.net/2008/fluint"
      xmlns:pb="PBLabs.Engine.Debug.Log4PBE.*" layout="absolute" applicationComplete="_OnStartup()" width="1024" height="768">
   <fluint:TestRunner id="UnitTestRunner"/>
   <mx:Label text="Press tilde (~) to view log output."/>
   <fluint:TestResultDisplay width="100%" height="100%"/>
   <mx:Script>
      <![CDATA[
         import net.digitalprimates.fluint.ui.TestRunner;
         import PBLabs.Engine.UnitTests.PBEngineTestSuite;
         import PBLabs.Engine.Core.*;
         import PBLabs.Engine.Debug.*;
         
         private function _OnStartup():void
         {
            Global.Startup(this);
            Logger.Print(null, "Running Engine Unit Tests");
            
            var testSuites:Array = new Array();
            testSuites.push(new PBEngineTestSuite("../Assets/testLevel.xml"));
            UnitTestRunner.startTests(testSuites);
            UnitTestRunner.addEventListener(TestRunner.TESTS_COMPLETE, _TestsDone);
         }
         
         private function _TestsDone(e:Event):void
         {
            // Kill the process manager, as we may have registered MANY items in it.
            Logger.Print(this, "Tests done, stopping the ProcessManager to keep UI interactive.");
            ProcessManager.Instance.Stop();
         }
         
         private var embeddedResources:Resources = new Resources();
         private var componentReferences:Components = new Components();
      ]]>
   </mx:Script>
</mx:Application>
