# gamebuilderengine

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  License.html  OptimizationTipsNotes.txt  PBE.pbesln  PBEngineManager.air  ProjectManager.air  README  README.md  Readme.html  StarlingChanges.txt  license.txt  refactorPackages.rb
Build_changingCase/: GenerateDocs.sh
Documentation/: 01-Introduction.html  02-GettingStarted.html  03-WritingAGame.html  04-Components.html  05-XMLFormat.html  06-ResourceManager.html  07-StyleGuide.html  08-FlowOfExecution.html  09-InputMap.html  10-Rendering2D.html  11-Names.html  12 - Metadata.html  Lesson-02.html  Lesson-03.html  Lesson-04.html  LevelOverview.html  example.xml  flashcs4_start.html  index.html  overview.html  template.html
Documentation/CodeHighlighter/: highlight.pack.js
Documentation/TableOfContents/: pageToc.js
Documentation/downloads/: Lesson3Final.pbepkg  Lesson3Final.swf
Libraries/: BoxTwoDPhysics.swc  FlexLib.swc  MPThreeSound.swc  PBEngine.swc  README.txt  TwoDRenderer.swc  as3base64.txt
development/FDT/: ComingSoon.txt
docs/: 01-Introduction.html  02-GettingStarted.html  04-Components.html  05-XMLFormat.html  06-ResourceManager.html  07-StyleGuide.html  08-FlowOfExecution.html  09-InputMap.html  09-InputMapKeyNames.html  10-Rendering2D.html  11-Names.html  12-Metadata.html  Lesson-01-FlashCS4.html  Lesson-01-FlashDevelop.html  Lesson-01-FlexBuilder.html  Lesson-02.html  Lesson-03.html  Lesson-04.html  Lesson-05.html  LevelOverview.html  example.xml  flashcs4_start.html  index.html  overview.html  stylesheet.css
docs/downloads/: Lesson2Base.pbepkg  Lesson2Final.pbepkg  Lesson2Final.swf  Lesson3Base.pbepkg  Lesson3Final.swf  Lesson4Final.swf  Lesson5Final.swf
docs/js/: pageToc.js  pageToc.readme.txt
examples/PBEngineDemo/: build.xml
examples/PBEngineDemo/Assets/Levels/: level2.pbelevel  templates.pbelevel
examples/PBEngineDemo/Assets_temp/: levelDescriptions.xml
examples/PBEngineDemo/Assets_temp/Levels/: spriteSheets.pbelevel
examples/PBEngineDemo/Source/PBLabs/PBEngineDemo/UI/: GameUI.mxml
examples/PBEngineDemo/assets/Levels/: common.pbelevel  level1.pbelevel  level2.pbelevel  level3.pbelevel  spriteSheets.pbelevel  templates.pbelevel
examples/PBEngineDemo/src/: PBEngineDemo.mxml  References.mxml  Resources.as  Resources.mxml
examples/PBEngineDemo/src/PBLabs/PBEngineDemo/UI/: GameUI.mxml  MainMenu.mxml
examples/PBEngineDemo/src/PBLabs/StupidSampleGame/: DudeController.as
examples/PBEngineDemo/src/com/pblabs/stupidSampleGame/: DudeController.as
examples/PBFlashCS4Demo/: common.pbelevel  level.pbelevel  main.fla  spriteSheets.pbelevel
examples/PBFlexlessEngineDemo/: PBFlexlessEngineDemo.pbeproj  build.xml
examples/PBFlexlessEngineDemo/assets/: levelDescriptions.xml
examples/PBFlexlessEngineDemo/assets/Levels/: common.pbelevel  level.pbelevel  level1.pbelevel  level2.pbelevel  level3.pbelevel  spriteSheets.pbelevel  templates.pbelevel
examples/PBFlexlessEngineDemo/src/: Components.as  Levels.as  PBFlexlessEngineDemo.as  References.as  Resources.as
examples/PBFlexlessEngineDemo/src/PBLabs/StupidSampleGame/: DudeController.as
examples/PBFlexlessEngineDemo/src/com/pblabs/pbEngineDemo/UI/: GameUI.mxml
examples/RollyBallGame/: RollyBallGame.pbeproj  build.xml
examples/RollyBallGame/Assets/Images/: welcome.pdn
examples/RollyBallGame/Assets_temop/: Preloader.swf
examples/RollyBallGame/Assets_temop/Images/: ui.pdn
examples/RollyBallGame/Assets_temop/Levels/: level.pbelevel
examples/RollyBallGame/Source/: Resources.mxml
examples/RollyBallGame/assets/Levels/: level.pbelevel
examples/RollyBallGame/src/: Components.as  Components.mxml  CustomPreloader.as  GameOverScreen.as  GameResources.as  GameScreen.as  Levels.mxml  Resources.mxml  RollyBallGame.as  RollyBallGame.mxml  Scoreboard.as  Scoreboard.mxml  Style.css
examples/RollyBallGame/src/PBLabs/RollyGame/: BallMover.as  BallShadowRenderer.as  BallSpriteRenderer.as  NormalMap.as
examples/RollyBallGame/src/com/pblabs/_RollyGame/: BallMover.as  NormalMap.as
examples/RollyBallGame/src/com/pblabs/rollyGame/: BallMover.as  BallShadowRenderer.as  BallSpriteRenderer.as  NormalMap.as
examples/StarlingMobileTest/: .actionScriptProperties  .project
examples/StarlingTest/: .actionScriptProperties  .project
lessons/Lesson1FlashCS4/: Lesson1FlashCS4.as  Lesson1FlashCS4.fla  Lesson1FlashCS4.swf
lessons/Lesson1FlashDevelop/: Lesson1FlashDevelop.as3proj
lessons/Lesson1FlexBuilder/: .actionScriptProperties  .project
lessons/Lesson2Base/: build.xml
lessons/Lesson2Base/Source/: Lesson2Base.as
lessons/Lesson2Base/src/: Lesson2Base.as
lessons/Lesson2Final/: build.xml
lessons/Lesson2Final/src/: Lesson2Final.as
lessons/Lesson3Base/: Lesson3Base.pbeproj  build.xml
lessons/Lesson3Base/src/: Lesson3Base.as
lessons/Lesson3Final/: build.xml
lessons/Lesson3Final/src/: DemoControllerComponent.as  Lesson3Final.as
lessons/Lesson4Base/: build.xml
lessons/Lesson4Base/src/: HeroControllerComponent.as  Lesson4Base.as
lessons/Lesson4Final/: build.xml
lessons/Lesson4Final/Source/: Lesson4Final.as
lessons/Lesson4Final/src/: HeroControllerComponent.as  Lesson4Final.as
lessons/Lesson5Base/: build.xml
lessons/Lesson5Base/src/: Lesson5Base.as
lessons/Lesson5Final/: build.xml
lessons/Lesson5Final/src/: HeroControllerComponent.as  Lesson4Base.as  Lesson5Final.as  MyResourceLinker.as  MyResources.as
libs/: debug_nape.swc
script/lessons/: package_release.sh
script/licenseCheck/: checkLicenses.rb  config.yml
script/refactor/: config.yml  refactorLevel.rb
test/: application.xml
(+912 files in other folders)
