
	<!--
		/*******************************************************************************
		* PushButton Engine * Copyright (C) 2009 PushButton Labs, LLC * For
		more information see http://www.pushbuttonengine.com * * This file is
		property of PushButton Labs, LLC and NOT under the MIT license.
		******************************************************************************/
	-->
<things version="1">

	<entity name="BallSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent"
			name="SpriteSheet">
			<image filename="../assets/Images/ball.png" />
		</component>
	</entity>

	<entity name="CoinSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent"
			name="SpriteSheet">
			<image filename="../assets/Images/coin.png" />
		</component>
	</entity>

	<entity name="WelcomeSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent"
			name="SpriteSheet">
			<image filename="../assets/Images/welcome.png" />
			<center>
				<x>0</x>
				<y>0</y>
			</center>
		</component>
	</entity>

	<entity name="SpatialDB">
		<component type="com.pblabs.rendering2D.BasicSpatialManager2D"
			name="Manager" />
	</entity>

	<entity name="Scene">
		<component type="com.pblabs.rendering2D.DisplayObjectScene"
			name="Scene">
			<sceneViewName>MainView</sceneViewName>
			<position>
				<x>-320</x>
				<y>-240</y>
			</position>
		</component>
	</entity>

	<entity name="WelcomeScreen">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer"
			name="Sprite">
            <scene entityName="Scene" componentName="Scene"/>
			<spriteSheet componentReference="WelcomeSheet" />
			<layerIndex>4</layerIndex>
		</component>
		<component type="com.pblabs.animation.AnimatorComponent"
			name="FadeAnimator">
			<reference>@Sprite.alpha</reference>
			<defaultAnimation></defaultAnimation>
			<animations>
				<FadeOut type="com.pblabs.animation.Animator">
					<animationType>PLAY_ANIMATION_ONCE</animationType>
					<startValue type="Number">1</startValue>
					<targetValue type="Number">0</targetValue>
					<duration>1</duration>
				</FadeOut>
			</animations>
		</component>
	</entity>

	<template name="BasePlayer">
		<component type="com.pblabs.rollyGame.BallSpriteRenderer"
			name="Sprite">
            <scene entityName="Scene" componentName="Scene"/>
			<layerIndex>2</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeReference>@Spatial.BallScale</sizeReference>
		</component>
		<component type="com.pblabs.rollyGame.BallShadowRenderer"
			name="Shadow">
            <scene entityName="Scene" componentName="Scene"/>
			<Map entityName="LevelMap" />
			<layerIndex>1</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
		</component>
		<component type="com.pblabs.rollyGame.BallMover" name="Spatial">
			<Map entityName="LevelMap" />
			<position>
				<x>320</x>
				<y>240</y>
			</position>
			<PickupSound filename="../assets/Sounds/pickup.mp3" />
			<PickupType>
				<_>Coin</_>
			</PickupType>
			<spatialManager entityName="SpatialDB" />
			<size>
				<x>32</x>
				<y>32</y>
			</size>
			<objectMask>
				<_>Renderable</_>
			</objectMask>
			<Input childType="com.pblabs.engine.core.InputKey">
				<GoLeft>LEFT</GoLeft>
				<GoRight>RIGHT</GoRight>
				<GoUp>UP</GoUp>
				<GoDown>DOWN</GoDown>
			</Input>
		</component>
	</template>

	<template name="Coin">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent"
			name="Spatial">
			<spatialManager componentReference="SpatialDB" />
			<objectMask>
				<_>Renderable</_>
				<_>Coin</_>
			</objectMask>
			<position>
				<x>320</x>
				<y>240</y>
			</position>
			<size>
				<x>24</x>
				<y>24</y>
			</size>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer"
			name="Sprite">
			<scene entityName="Scene" componentName="Scene"/>
			<spriteSheet componentReference="CoinSheet" />
			<positionProperty>@Spatial.position</positionProperty>
			<layerIndex>1</layerIndex>
		</component>
	</template>

	<group name="Everything">
		<objectReference name="CoinSheet" />
		<objectReference name="BallSheet" />
		<objectReference name="WelcomeSheet" />
		<objectReference name="SpatialDB" />
		<objectReference name="Scene" />
		<objectReference name="WelcomeScreen" />
	</group>

	<template name="BaseLevel">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent"
			name="Normal">
			<center>
				<x>0</x>
				<y>0</y>
			</center>
		</component>
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent"
			name="Diffuse">
			<center>
				<x>0</x>
				<y>0</y>
			</center>
		</component>
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent"
			name="Height">
			<center>
				<x>0</x>
				<y>0</y>
			</center>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer"
			name="Sprite">
            <scene entityName="Scene" componentName="Scene"/>
			<spriteSheet componentName="Diffuse" />
		</component>
		<component type="com.pblabs.rollyGame.NormalMap" name="Normals">
			<NormalSheet componentName="Normal" />
			<HeightSheet componentName="Height" />
		</component>
	</template>

	<entity name="Level1Map" alias="LevelMap" template="BaseLevel">
		<component name="Normal">
			<image filename="../assets/Images/level1_normal.png" />
		</component>
		<component name="Diffuse">
			<image filename="../assets/Images/level1_diffuse.png" />
		</component>
		<component name="Height">
			<image filename="../assets/Images/level1_height.png" />
		</component>
	</entity>

	<entity name="Player1" template="BasePlayer">
		<component name="Spatial">
			<OnFirstMoveAnimation componentReference="WelcomeScreen"
				componentName="FadeAnimator" />
		</component>
	</entity>

	<group name="Level1">
		<objectReference name="Level1Map" />
		<objectReference name="Player1" />
		<objectReference name="Coin" />
	</group>

	<entity name="Level2Map" alias="LevelMap" template="BaseLevel">
		<component name="Normal">
			<image filename="../assets/Images/level2_normal.png" />
		</component>
		<component name="Diffuse">
			<image filename="../assets/Images/level2_diffuse.png" />
		</component>
		<component name="Height">
			<image filename="../assets/Images/level2_height.png" />
		</component>
	</entity>

	<group name="Level2">
		<objectReference name="Level2Map" />
		<objectReference name="BasePlayer" />
		<objectReference name="Coin" />
	</group>

</things>