<project name="PBEngineDemo" default="compileSwf" basedir=".">
   <import file="../../build/build.xml"/>
   <target name="compileSwf">
      <antcall target="buildSWF">
         <param name="currentProjectRootDir" value="${basedir}" />
         <param name="currentProjectName" value="PBEngineDemo" />
         <param name="currentProjectRootFile" value="PBEngineDemo.mxml"/>
      </antcall>
   </target>
</project>