<PBESchema>
	<Components>
		<PBLabs.Box2D.Box2DManagerComponent parent="PBLabs.Rendering2D.ISpatialManager2D">
			<Number value="30">Scale</Number>
			<Boolean value="true">AllowSleep</Boolean>
			<flash.geom.Point value="0|9.81">Gravity</flash.geom.Point>
			<flash.geom.Rectangle value="-5000|-5000|10000|10000">WorldBounds</flash.geom.Rectangle>
		</PBLabs.Box2D.Box2DManagerComponent>
		<PBLabs.Box2D.Box2DSpatialComponent>
			<PBLabs.Box2D.Box2DManagerComponent type="componentReference">Manager</PBLabs.Box2D.Box2DManagerComponent>
			<PBLabs.Engine.Core.ObjectType>CollisionType</PBLabs.Engine.Core.ObjectType>
			<PBLabs.Engine.Core.ObjectType>CollidesWithTypes</PBLabs.Engine.Core.ObjectType>
			<flash.geom.Point>Position</flash.geom.Point>
			<Number>Rotation</Number>
			<flash.geom.Point value="10|10">Size</flash.geom.Point>
			<flash.geom.Point>LinearVelocity</flash.geom.Point>
			<Number>AngularVelocity</Number>
			<Boolean value="true">CanMove</Boolean>
			<Boolean value="true">CanRotate</Boolean>
			<Boolean value="true">CanSleep</Boolean>
			<Boolean value="false">CollidesContinuously</Boolean>
			<Array type="PBLabs.Box2D.CollisionShape|Instance">CollisionShapes</Array>
		</PBLabs.Box2D.Box2DSpatialComponent>
		<PBLabs.Box2D.Box2DDebugComponent parent="PBLabs.Rendering2D.IDrawable2D">
			<PBLabs.Rendering2D.Scene2DComponent type="componentReference">Scene</PBLabs.Rendering2D.Scene2DComponent>
			<PBLabs.Box2D.Box2DManagerComponent type="componentReference">Manager</PBLabs.Box2D.Box2DManagerComponent>
		</PBLabs.Box2D.Box2DDebugComponent>
	</Components>
	<Types>
		<PBLabs.Box2D.CollisionShape>
			<Number value="1.0">Density</Number>
			<Number value="0.3">Friction</Number>
			<Number value="0.3">Restitution</Number>
			<Boolean value="false">IsTrigger</Boolean>
		</PBLabs.Box2D.CollisionShape>
		<PBLabs.Box2D.CircleCollisionShape parent="PBLabs.Box2D.CollisionShape">
			<Number value="10">Radius</Number>
			<flash.geom.Point>Offset</flash.geom.Point>
		</PBLabs.Box2D.CircleCollisionShape>
		<PBLabs.Box2D.PolygonCollisionShape parent="PBLabs.Box2D.CollisionShape">
			<Array type="flash.geom.Point">Vertices</Array>
		</PBLabs.Box2D.PolygonCollisionShape>
	</Types>
</PBESchema>