<?xml version="1.0" encoding="UTF-8"?>
<mx:Container xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off">
   <mx:Script>
      <![CDATA[
      	// This is the interface used to add and clear displayobjects for rendering purposes,
      	// so we have to make sure it actually exposes raw displayobjects.
         public override function addChild(child:DisplayObject):DisplayObject
         {
            return rawChildren.addChild(child);
         }
         
         public override function get numChildren():Number
         {
         	return rawChildren.numChildren;
         }
         
         public override function removeChildAt(index:int):DisplayObject
         {
         	return rawChildren.removeChildAt(index);
         }
      ]]>
   </mx:Script>
</mx:Container>
