<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is licensed under the terms of the MIT license, which is included
 * in the License.html file at the root directory of this SDK.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.Scene2DComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SpriteRenderComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SpriteSheetComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SimpleSpatialComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.BasicSpatialManager2D"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.CellCountDivider"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.Box2DDebugComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.Box2DManagerComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.Box2DSpatialComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.PolygonCollisionShape"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.CircleCollisionShape"/>
   <pb:ComponentReference componentClass="PBLabs.StupidSampleGame.DudeController"/>
</mx:Canvas>
