<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is licensed under the terms of the MIT license, which is included
 * in the License.html file at the root directory of this SDK.
 ******************************************************************************/
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" xmlns:ui="PBLabs.Rendering2D.UI.*" xmlns:debug="PBLabs.Engine.Debug.*" layout="absolute" frameRate="60" width="800" height="600" applicationComplete="_OnLoaded()">
   <ui:FlexSceneView name="MainView" bottom="0" top="0" left="0" right="0"/>
   <debug:LogViewer width="100%" height="100%"/>
   <local:Levels/>
   <local:References/>
   <local:Resources/>
   <mx:Script>
      <![CDATA[
         import PBLabs.Engine.Core.*;
          
         private function _OnLoaded():void
         {
            Global.Startup(this);
         }
      ]]>
   </mx:Script>
</mx:Application>