<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:TypeReference type="Box2D.Collision.ClipVertex"/>
   <pb:TypeReference type="Box2D.Collision.Features"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2CircleDef"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2CircleShape"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2FilterData"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2MassData"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2PolygonDef"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2PolygonShape"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2Shape"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2ShapeDef"/>
   <pb:TypeReference type="Box2D.Collision.b2AABB"/>
   <pb:TypeReference type="Box2D.Collision.b2Bound"/>
   <pb:TypeReference type="Box2D.Collision.b2BoundValues"/>
   <pb:TypeReference type="Box2D.Collision.b2BroadPhase"/>
   <pb:TypeReference type="Box2D.Collision.b2BufferedPair"/>
   <pb:TypeReference type="Box2D.Collision.b2Collision"/>
   <pb:TypeReference type="Box2D.Collision.b2ContactID"/>
   <pb:TypeReference type="Box2D.Collision.b2ContactPoint"/>
   <pb:TypeReference type="Box2D.Collision.b2Distance"/>
   <pb:TypeReference type="Box2D.Collision.b2Manifold"/>
   <pb:TypeReference type="Box2D.Collision.b2ManifoldPoint"/>
   <pb:TypeReference type="Box2D.Collision.b2OBB"/>
   <pb:TypeReference type="Box2D.Collision.b2Pair"/>
   <pb:TypeReference type="Box2D.Collision.b2PairCallback"/>
   <pb:TypeReference type="Box2D.Collision.b2PairManager"/>
   <pb:TypeReference type="Box2D.Collision.b2Point"/>
   <pb:TypeReference type="Box2D.Collision.b2Proxy"/>
   <pb:TypeReference type="Box2D.Collision.b2Segment"/>
   <pb:TypeReference type="Box2D.Collision.b2TimeOfImpact"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Mat22"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Math"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Sweep"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Vec2"/>
   <pb:TypeReference type="Box2D.Common.Math.b2XForm"/>
   <pb:TypeReference type="Box2D.Common.b2Color"/>
   <pb:TypeReference type="Box2D.Common.b2Settings"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2CircleContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2Contact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactConstraint"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactConstraintPoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactEdge"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactRegister"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactResult"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactSolver"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2NullContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2PolyAndCircleContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2PolygonContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2DistanceJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2DistanceJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2GearJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2GearJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2Jacobian"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2Joint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2JointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2JointEdge"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2MouseJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2MouseJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PrismaticJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PrismaticJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PulleyJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PulleyJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2RevoluteJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2RevoluteJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.b2Body"/>
   <pb:TypeReference type="Box2D.Dynamics.b2BodyDef"/>
   <pb:TypeReference type="Box2D.Dynamics.b2BoundaryListener"/>
   <pb:TypeReference type="Box2D.Dynamics.b2ContactFilter"/>
   <pb:TypeReference type="Box2D.Dynamics.b2ContactListener"/>
   <pb:TypeReference type="Box2D.Dynamics.b2ContactManager"/>
   <pb:TypeReference type="Box2D.Dynamics.b2DebugDraw"/>
   <pb:TypeReference type="Box2D.Dynamics.b2DestructionListener"/>
   <pb:TypeReference type="Box2D.Dynamics.b2Island"/>
   <pb:TypeReference type="Box2D.Dynamics.b2TimeStep"/>
   <pb:TypeReference type="Box2D.Dynamics.b2World"/>
   <pb:TypeReference type="PBLabs.Animation.AnimationEvent"/>
   <pb:TypeReference type="PBLabs.Animation.Animator"/>
   <pb:TypeReference type="PBLabs.Animation.AnimatorComponent"/>
   <pb:TypeReference type="PBLabs.Animation.AnimatorType"/>
   <pb:TypeReference type="PBLabs.Animation.PointAnimator"/>
   <pb:TypeReference type="PBLabs.Box2D.Box2DDebugComponent"/>
   <pb:TypeReference type="PBLabs.Box2D.Box2DManagerComponent"/>
   <pb:TypeReference type="PBLabs.Box2D.Box2DSpatialComponent"/>
   <pb:TypeReference type="PBLabs.Box2D.CircleCollisionShape"/>
   <pb:TypeReference type="PBLabs.Box2D.CollisionEvent"/>
   <pb:TypeReference type="PBLabs.Box2D.CollisionShape"/>
   <pb:TypeReference type="PBLabs.Box2D.ContactFilter"/>
   <pb:TypeReference type="PBLabs.Box2D.ContactListener"/>
   <pb:TypeReference type="PBLabs.Box2D.PolygonCollisionShape"/>
   <pb:TypeReference type="PBLabs.Engine.Components.AnimatedComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Components.DataComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Components.GroupManagerComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Components.GroupMemberComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Components.TickedComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Core.Global"/>
   <pb:TypeReference type="PBLabs.Engine.Core.IAnimatedObject"/>
   <pb:TypeReference type="PBLabs.Engine.Core.ITickedObject"/>
   <pb:TypeReference type="PBLabs.Engine.Core.InputKey"/>
   <pb:TypeReference type="PBLabs.Engine.Core.InputManager"/>
   <pb:TypeReference type="PBLabs.Engine.Core.InputMap"/>
   <pb:TypeReference type="PBLabs.Engine.Core.LevelEvent"/>
   <pb:TypeReference type="PBLabs.Engine.Core.LevelManager"/>
   <pb:TypeReference type="PBLabs.Engine.Core.NameManager"/>
   <pb:TypeReference type="PBLabs.Engine.Core.ObjectType"/>
   <pb:TypeReference type="PBLabs.Engine.Core.ObjectTypeManager"/>
   <pb:TypeReference type="PBLabs.Engine.Core.OrderedArray"/>
   <pb:TypeReference type="PBLabs.Engine.Core.ProcessManager"/>
   <pb:TypeReference type="PBLabs.Engine.Core.SchemaGenerator"/>
   <pb:TypeReference type="PBLabs.Engine.Core.TemplateManager"/>
   <pb:TypeReference type="PBLabs.Engine.Debug.LogEntry"/>
   <pb:TypeReference type="PBLabs.Engine.Debug.LogEvent"/>
   <pb:TypeReference type="PBLabs.Engine.Debug.LogViewer"/>
   <pb:TypeReference type="PBLabs.Engine.Debug.Logger"/>
   <pb:TypeReference type="PBLabs.Engine.Debug.Stats"/>
   <pb:TypeReference type="PBLabs.Engine.Entity.EntityComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Entity.IEntity"/>
   <pb:TypeReference type="PBLabs.Engine.Entity.IEntityComponent"/>
   <pb:TypeReference type="PBLabs.Engine.Entity.IPropertyBag"/>
   <pb:TypeReference type="PBLabs.Engine.Entity.PropertyReference"/>
   <pb:TypeReference type="PBLabs.Engine.MXML.AutoLoadLevelReference"/>
   <pb:TypeReference type="PBLabs.Engine.MXML.GroupReference"/>
   <pb:TypeReference type="PBLabs.Engine.MXML.LevelFileReference"/>
   <pb:TypeReference type="PBLabs.Engine.MXML.ResourceBinding"/>
   <pb:TypeReference type="PBLabs.Engine.MXML.TypeReference"/>
   <pb:TypeReference type="PBLabs.Engine.Math.Utility"/>
   <pb:TypeReference type="PBLabs.Engine.Resource.DataResource"/>
   <pb:TypeReference type="PBLabs.Engine.Resource.Resource"/>
   <pb:TypeReference type="PBLabs.Engine.Resource.ResourceEvent"/>
   <pb:TypeReference type="PBLabs.Engine.Resource.ResourceManager"/>
   <pb:TypeReference type="PBLabs.Engine.Resource.XMLResource"/>
   <pb:TypeReference type="PBLabs.Engine.Serialization.Enumerable"/>
   <pb:TypeReference type="PBLabs.Engine.Serialization.ISerializable"/>
   <pb:TypeReference type="PBLabs.Engine.Serialization.Serializer"/>
   <pb:TypeReference type="PBLabs.Engine.Serialization.TypeUtility"/>
   <pb:TypeReference type="PBLabs.MP3Sound.MP3Resource"/>
   <pb:TypeReference type="PBLabs.Rendering2D.BaseRenderComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.BaseSceneComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.BasicSpatialManager2D"/>
   <pb:TypeReference type="PBLabs.Rendering2D.CellCountDivider"/>
   <pb:TypeReference type="PBLabs.Rendering2D.FixedSizeDivider"/>
   <pb:TypeReference type="PBLabs.Rendering2D.IDrawManager2D"/>
   <pb:TypeReference type="PBLabs.Rendering2D.IDrawable2D"/>
   <pb:TypeReference type="PBLabs.Rendering2D.ISpatialManager2D"/>
   <pb:TypeReference type="PBLabs.Rendering2D.ISpatialObject2D"/>
   <pb:TypeReference type="PBLabs.Rendering2D.ISpriteSheetDivider"/>
   <pb:TypeReference type="PBLabs.Rendering2D.ImageResource"/>
   <pb:TypeReference type="PBLabs.Rendering2D.Interpolated2DMoverComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.MultiSpriteSheetHelper"/>
   <pb:TypeReference type="PBLabs.Rendering2D.RayHitInfo"/>
   <pb:TypeReference type="PBLabs.Rendering2D.RenderCacheKeyManager"/>
   <pb:TypeReference type="PBLabs.Rendering2D.Scene2DComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SimpleShapeRenderComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SimpleSpatialComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SpriteRenderComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SpriteSheetComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.UI.FlexSceneView"/>
   <pb:TypeReference type="PBLabs.Rendering2D.UI.IUITarget"/>
   <pb:TypeReference type="PBLabs.Rendering2D.UI.SceneView"/>
   <pb:TypeReference type="PBLabs.StupidSampleGame.DudeController"/>
   <pb:TypeReference type="org.audiofx.mp3.MP3FileReferenceLoader"/>
   <pb:TypeReference type="org.audiofx.mp3.MP3SoundEvent"/>
</mx:Canvas>
