<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:ComponentReference componentClass="Box2D.Collision.Shapes.b2CircleDef"/>
   <pb:ComponentReference componentClass="Box2D.Collision.Shapes.b2CircleShape"/>
   <pb:ComponentReference componentClass="Box2D.Collision.Shapes.b2PolygonDef"/>
   <pb:ComponentReference componentClass="Box2D.Collision.Shapes.b2PolygonShape"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Contacts.b2CircleContact"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Contacts.b2NullContact"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Contacts.b2PolyAndCircleContact"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Contacts.b2PolygonContact"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2DistanceJoint"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2DistanceJointDef"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2GearJoint"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2GearJointDef"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2MouseJoint"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2MouseJointDef"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2PrismaticJoint"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2PrismaticJointDef"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2PulleyJoint"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2PulleyJointDef"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2RevoluteJoint"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.Joints.b2RevoluteJointDef"/>
   <pb:ComponentReference componentClass="Box2D.Dynamics.b2ContactManager"/>
   <pb:ComponentReference componentClass="Components"/>
   <pb:ComponentReference componentClass="PBLabs.Animation.AnimatorComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Animation.PointAnimator"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.Box2DDebugComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.Box2DManagerComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.Box2DSpatialComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.CircleCollisionShape"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.ContactFilter"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.ContactListener"/>
   <pb:ComponentReference componentClass="PBLabs.Box2D.PolygonCollisionShape"/>
   <pb:ComponentReference componentClass="PBLabs.Engine.Components.AnimatedComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Engine.Components.DataComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Engine.Components.GroupManagerComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Engine.Components.GroupMemberComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Engine.Components.TickedComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Engine.Entity.EntityComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.AnimationController"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.BaseRenderComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.BaseSceneComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.BasicSpatialManager2D"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.CellCountDivider"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.FixedSizeDivider"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.Interpolated2DMoverComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.MultiSpriteSheetHelper"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.Scene2DComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SimpleShapeRenderComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SimpleSpatialComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SpriteRenderComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.SpriteSheetComponent"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.UI.FlexSceneView"/>
   <pb:ComponentReference componentClass="PBLabs.Rendering2D.UI.SceneView"/>
   <pb:ComponentReference componentClass="PBLabs.StupidSampleGame.DudeController"/>
</mx:Canvas>
