<things version="1">
  <entity name="PlatformSpriteSheet">
    <component type="PBLabs.Rendering2D.SpriteSheetComponent" name="SpriteSheet">
      <Image filename="../Assets/Images/platform.png"/>
    </component>
  </entity>
  <entity name="DudeSpriteSheet">
    <component type="PBLabs.Rendering2D.SpriteSheetComponent" name="SpriteSheet">
      <Image filename="../Assets/Images/mannequin.png"/>
      <Divider type="PBLabs.Rendering2D.CellCountDivider">
        <XCount>8</XCount>
        <YCount>8</YCount>
      </Divider>
    </component>
  </entity>
  <template name="Platform">
    <component type="PBLabs.Rendering2D.SpriteRenderComponent" name="Render">
      <SpriteSheet componentReference="PlatformSpriteSheet"/>
      <PositionReference>@Spatial.Position</PositionReference>
      <RotationReference>@Spatial.Rotation</RotationReference>
      <SizeReference>@Spatial.Size</SizeReference>
    </component>
    <component type="PBLabs.Box2D.Box2DSpatialComponent" name="Spatial">
      <Manager componentReference="SpatialDB"/>
      <CollisionType childType="String">
        <_0>Platform</_0>
        <_1>Renderable</_1>
      </CollisionType>
      <CollidesWithTypes childType="String">
        <_0>Dude</_0>
      </CollidesWithTypes>
      <Size>
        <x>256</x>
        <y>64</y>
      </Size>
      <CanMove>false</CanMove>
      <CanRotate>false</CanRotate>
      <CollisionShapes childType="PBLabs.Box2D.CollisionShape">
        <_0 type="PBLabs.Box2D.PolygonCollisionShape">
          <Vertices childType="flash.geom.Point">
            <_0>
              <x>-1</x>
              <y>-1</y>
            </_0>
            <_1>
              <x>1</x>
              <y>-1</y>
            </_1>
            <_2>
              <x>1</x>
              <y>1</y>
            </_2>
            <_3>
              <x>-1</x>
              <y>1</y>
            </_3>
          </Vertices>
        </_0>
      </CollisionShapes>
    </component>
  </template>
  <entity name="SpatialDB">
    <component type="PBLabs.Box2D.Box2DManagerComponent" name="Manager"/>
  </entity>
  <entity name="Scene">
    <component type="PBLabs.Rendering2D.Scene2DComponent" name="Scene">
      <SpatialDatabase componentReference="SpatialDB" componentName="Manager"/>
      <TrackObject componentReference="Dude"/>
      <Position>
        <x>0</x>
        <y>0</y>
      </Position>
      <RenderMask childType="String">
        <_0>Renderable</_0>
      </RenderMask>
    </component>
  </entity>
  <entity name="Box2D">
    <component type="PBLabs.Box2D.Box2DDebugComponent" name="Debug">
      <Scene componentReference="Scene"/>
      <Manager componentReference="SpatialDB"/>
    </component>
  </entity>
  <entity name="Dude">
    <component type="PBLabs.Animation.AnimatorComponent" name="FrameAnimation">
      <Reference>@Render.SpriteIndex</Reference>
      <DefaultAnimation>Idle</DefaultAnimation>
      <Animations childType="PBLabs.Animation.Animator">
         <Idle type="PBLabs.Animation.Animator">
            <StartValue type="int">0</StartValue>
            <TargetValue type="int">3</TargetValue>
            <Duration>0.6</Duration>
            <AnimationType>PingPongAnimation</AnimationType>
            <RepeatCount>-1</RepeatCount>
         </Idle>
      </Animations>
    </component>
    <component type="PBLabs.Rendering2D.SpriteRenderComponent" name="Render">
      <SpriteSheet componentReference="DudeSpriteSheet"/>
      <PositionReference>@Spatial.Position</PositionReference>
      <RotationReference>@Spatial.Rotation</RotationReference>
      <SizeReference>@Spatial.Size</SizeReference>
    </component>
    <component type="PBLabs.Box2D.Box2DSpatialComponent" name="Spatial">
      <Manager componentReference="SpatialDB"/>
      <CollisionType childType="String">
        <_0>Dude</_0>
        <_1>Renderable</_1>
      </CollisionType>
      <CollidesWithTypes childType="String">
        <_0>Platform</_0>
      </CollidesWithTypes>
      <Position>
        <x>400</x>
        <y>100</y>
      </Position>
      <Size>
        <x>64</x>
        <y>74</y>
      </Size>
      <CanRotate>false</CanRotate>
      <CanSleep>false</CanSleep>
      <CollisionShapes childType="PBLabs.Box2D.CollisionShape">
        <_0 type="PBLabs.Box2D.CircleCollisionShape">
          <Friction>0</Friction>
          <Radius>0.5</Radius>
          <Offset>
            <x>0</x>
            <y>0.5</y>
          </Offset>
        </_0>
      </CollisionShapes>
    </component>
    <component type="PBLabs.StupidSampleGame.DudeController" name="Controller">
      <VelocityReference>@Spatial.LinearVelocity</VelocityReference>
      <Input childType="int">
        <GoLeft>37</GoLeft>
        <GoRight>39</GoRight>
        <Jump>38</Jump>
      </Input>
    </component>
  </entity>
  <entity name="Platform1" template="Platform">
    <component name="Spatial">
      <Position>
        <x>94</x>
        <y>450</y>
      </Position>
    </component>
  </entity>
  <entity name="Platform2" template="Platform">
    <component name="Spatial">
      <Position>
        <x>400</x>
        <y>500</y>
      </Position>
    </component>
  </entity>
  <entity name="Platform3" template="Platform">
    <component name="Spatial">
      <Position>
        <x>706</x>
        <y>450</y>
      </Position>
    </component>
  </entity>
  <group name="Everything">
    <objectReference name="SpatialDB"/>
    <objectReference name="Scene"/>
    <objectReference name="Box2D"/>
    <objectReference name="Dude"/>
    <objectReference name="Platform1"/>
    <objectReference name="Platform2"/>
    <objectReference name="Platform3"/>
    <objectReference name="DudeSpriteSheet"/>
    <objectReference name="PlatformSpriteSheet"/>
  </group>
</things>