<things version="1">
  <entity name="Platform2_1" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>94</x>
        <y>550</y>
      </position>
    </component>
  </entity>
  <entity name="Platform2_2" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>400</x>
        <y>500</y>
      </position>
    </component>
  </entity>
  <entity name="Platform2_3" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>706</x>
        <y>450</y>
      </position>
    </component>
  </entity>
  <group name="Level2Data">
    <objectReference name="Platform2_1"/>
    <objectReference name="Platform2_2"/>
    <objectReference name="Platform2_3"/>
  </group>
</things>