<things version="1">
  <entity name="Platform1_1" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>94</x>
        <y>450</y>
      </position>
    </component>
  </entity>
  <entity name="Platform1_2" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>400</x>
        <y>500</y>
      </position>
    </component>
  </entity>
  <entity name="Platform1_3" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>706</x>
        <y>450</y>
      </position>
    </component>
  </entity>
  <group name="Level1Data">
    <objectReference name="Platform1_1"/>
    <objectReference name="Platform1_2"/>
    <objectReference name="Platform1_3"/>
  </group>
</things>