<things version="1">
  <entity name="PlatformSpriteSheet">
    <component type="com.pblabs.rendering2D.SpriteSheetComponent" name="SpriteSheet">
      <image filename="../Assets/Images/platform.png"/>
    </component>
  </entity>
  <entity name="DudeSpriteSheet">
    <component type="com.pblabs.rendering2D.SpriteSheetComponent" name="SpriteSheet">
      <divider type="com.pblabs.rendering2D.CellCountDivider">
        <xCount>8</xCount>
        <yCount>8</yCount>
      </divider>
      <image filename="../Assets/Images/mannequin.png"/>
    </component>
  </entity>
  <group name="SpriteSheets">
    <objectReference name="DudeSpriteSheet"/>
    <objectReference name="PlatformSpriteSheet"/>
  </group>
</things>