<things version="1">
  <template name="Platform">
    <component type="PBLabs.Box2D.Box2DSpatialComponent" name="Spatial">
      <CanMove>false</CanMove>
      <CanRotate>false</CanRotate>
      <CollidesWithTypes childType="String">
        <_0>Dude</_0>
      </CollidesWithTypes>
      <CollisionShapes childType="PBLabs.Box2D.CollisionShape">
        <_0 type="PBLabs.Box2D.PolygonCollisionShape">
          <Vertices childType="flash.geom.Point">
            <_0 type="">
              <x>-1</x>
              <y>-1</y>
            </_0>
            <_1 type="">
              <x>1</x>
              <y>-1</y>
            </_1>
            <_2 type="">
              <x>1</x>
              <y>1</y>
            </_2>
            <_3 type="">
              <x>-1</x>
              <y>1</y>
            </_3>
          </Vertices>
        </_0>
      </CollisionShapes>
      <CollisionType childType="String">
        <_0>Platform</_0>
        <_1>Renderable</_1>
      </CollisionType>
      <Manager componentReference="SpatialDB"/>
      <Size type="">
        <x>256</x>
        <y>64</y>
      </Size>
    </component>
    <component type="PBLabs.Rendering2D.SpriteRenderComponent" name="Render">
      <PositionReference>@Spatial.Position</PositionReference>
      <RotationReference>@Spatial.Rotation</RotationReference>
      <SizeReference>@Spatial.Size</SizeReference>
      <SpriteSheet componentReference="PlatformSpriteSheet"/>
    </component>
  </template>
</things>