<PBESchema>
	<Types>
		<PBLabs.Engine.Core.ObjectType becomeChild="true">
			<Array type="String">TypeNames</Array>
		</PBLabs.Engine.Core.ObjectType>
		<flash.geom.Point>
			<Number>x</Number>
			<Number>y</Number>
		</flash.geom.Point>
		<flash.geom.Rectangle>
			<Number>x</Number>
			<Number>y</Number>
			<Number value="10">width</Number>
			<Number value="10">height</Number>
		</flash.geom.Rectangle>
		<PBLabs.Engine.Entity.PropertyReference becomeChild="true">
			<String>Reference</String>
		</PBLabs.Engine.Entity.PropertyReference>
		<PBLabs.Engine.Core.InputMap becomeChild="true">
			<flash.utils.Dictionary type="PBLabs.Engine.Core.InputKey">Bindings</flash.utils.Dictionary>
		</PBLabs.Engine.Core.InputMap>
		<PBLabs.Engine.Core.InputKey isEnum="true">
         <Entry>INVALID</Entry>
         <Entry>BACKSPACE</Entry>
         <Entry>TAB</Entry>
         <Entry>ENTER</Entry>
         <Entry>COMMAND</Entry>
         <Entry>SHIFT</Entry>
         <Entry>CONTROL</Entry>
         <Entry>ALT</Entry>
         <Entry>PAUSE</Entry>
         <Entry>CAPS_LOCK</Entry>
         <Entry>ESCAPE</Entry>
         <Entry>SPACE</Entry>
         <Entry>PAGE_UP</Entry>
         <Entry>PAGE_DOWN</Entry>
         <Entry>END</Entry>
         <Entry>HOME</Entry>
         <Entry>LEFT</Entry>
         <Entry>UP</Entry>
         <Entry>RIGHT</Entry>
         <Entry>DOWN</Entry>
         <Entry>INSERT</Entry>
         <Entry>DELETE</Entry>
         <Entry>ZERO</Entry>
         <Entry>ONE</Entry>
         <Entry>TWO</Entry>
         <Entry>THREE</Entry>
         <Entry>FOUR</Entry>
         <Entry>FIVE</Entry>
         <Entry>SIX</Entry>
         <Entry>SEVEN</Entry>
         <Entry>EIGHT</Entry>
         <Entry>NINE</Entry>
         <Entry>A</Entry>
         <Entry>B</Entry>
         <Entry>C</Entry>
         <Entry>D</Entry>
         <Entry>E</Entry>
         <Entry>F</Entry>
         <Entry>G</Entry>
         <Entry>H</Entry>
         <Entry>I</Entry>
         <Entry>J</Entry>
         <Entry>K</Entry>
         <Entry>L</Entry>
         <Entry>M</Entry>
         <Entry>N</Entry>
         <Entry>O</Entry>
         <Entry>P</Entry>
         <Entry>Q</Entry>
         <Entry>R</Entry>
         <Entry>S</Entry>
         <Entry>T</Entry>
         <Entry>U</Entry>
         <Entry>V</Entry>
         <Entry>W</Entry>
         <Entry>X</Entry>
         <Entry>Y</Entry>
         <Entry>Z</Entry>
         <Entry>NUM0</Entry>
         <Entry>NUM1</Entry>
         <Entry>NUM2</Entry>
         <Entry>NUM3</Entry>
         <Entry>NUM4</Entry>
         <Entry>NUM5</Entry>
         <Entry>NUM6</Entry>
         <Entry>NUM7</Entry>
         <Entry>NUM8</Entry>
         <Entry>NUM9</Entry>
         <Entry>MULTIPLY</Entry>
         <Entry>ADD</Entry>
         <Entry>NUMENTER</Entry>
         <Entry>SUBTRACT</Entry>
         <Entry>DECIMAL</Entry>
         <Entry>DIVIDE</Entry>
         <Entry>F1</Entry>
         <Entry>F2</Entry>
         <Entry>F3</Entry>
         <Entry>F4</Entry>
         <Entry>F5</Entry>
         <Entry>F6</Entry>
         <Entry>F7</Entry>
         <Entry>F8</Entry>
         <Entry>F9</Entry>
         <Entry>F11</Entry>
         <Entry>F12</Entry>
         <Entry>NUM_LOCK</Entry>
         <Entry>SCROLL_LOCK</Entry>
         <Entry>COLON</Entry>
         <Entry>PLUS</Entry>
         <Entry>COMMA</Entry>
         <Entry>MINUS</Entry>
         <Entry>PERIOD</Entry>
         <Entry>BACKSLASH</Entry>
         <Entry>TILDE</Entry>
         <Entry>LEFT_BRACKET</Entry>
         <Entry>SLASH</Entry>
         <Entry>RIGHT_BRACKET</Entry>
         <Entry>QUOTE</Entry>
         <Entry>MOUSE_BUTTON</Entry>
         <Entry>MOUSE_X</Entry>
         <Entry>MOUSE_Y</Entry>
		</PBLabs.Engine.Core.InputKey>
	</Types>
</PBESchema>