<Project>
  <Name>RollyBallGame</Name>
  <Type>WebApplication</Type>
  <Description>A game where you roll a ball around.</Description>
  <Version>1.0.0</Version>
  <AuthorName>Ben Garney</AuthorName>
  <AuthorEmail>beng@pushbuttonlabs.com</AuthorEmail>
  <Dependencies>
    <Dependency>
      <Name>MPThreeSound</Name>
      <Version>1.0.0</Version>
    </Dependency>
    <Dependency>
      <Name>PBEngine</Name>
      <Version>1.0.0</Version>
    </Dependency>
    <Dependency>
      <Name>TwoDRenderer</Name>
      <Version>1.0.0</Version>
    </Dependency>
  </Dependencies>
  <PackageFolders>
    <Folder>Output</Folder>
    <Folder>Documentation</Folder>
  </PackageFolders>
  <PackageWithSourceFolders>
    <Folder>Assets</Folder>
    <Folder>Source</Folder>
  </PackageWithSourceFolders>
</Project>