<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is property of PushButton Labs, LLC and NOT under the MIT license.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:LevelFileReference filename="../Assets/Levels/level.pbelevel" level="0" persist="true" id="D"/>
   <pb:GroupReference name="Everything" level="0" persist="true" id="A"/>
   <pb:GroupReference name="Level1" level="0" id="Level1" />
   <pb:GroupReference name="Level2" level="1" id="Level2" />
</mx:Canvas>
