<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is property of PushButton Labs, LLC and NOT under the MIT license.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="com.pblabs.engine.mxml.*">
   <pb:TypeReference type="com.pblabs.rendering2D.Scene2DComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SpriteRenderComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SpriteSheetComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SimpleSpatialComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.BasicSpatialManager2D"/>
   <pb:TypeReference type="com.pblabs.rendering2D.CellCountDivider"/>
   <pb:TypeReference type="com.pblabs.animation.AnimatorComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ui.SceneView"/>
   <pb:TypeReference type="com.pblabs.rollyGame.NormalMap"/>
   <pb:TypeReference type="com.pblabs.rollyGame.BallMover"/>
   <pb:TypeReference type="com.pblabs.rollyGame.BallShadowRenderer"/>
   <pb:TypeReference type="com.pblabs.rollyGame.BallSpriteRenderer"/>
</mx:Canvas>
