<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is property of PushButton Labs, LLC and NOT under the MIT license.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:TypeReference type="PBLabs.Rendering2D.Scene2DComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SpriteRenderComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SpriteSheetComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.SimpleSpatialComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.BasicSpatialManager2D"/>
   <pb:TypeReference type="PBLabs.Rendering2D.CellCountDivider"/>
   <pb:TypeReference type="PBLabs.Animation.AnimatorComponent"/>
   <pb:TypeReference type="PBLabs.Rendering2D.UI.SceneView"/>
   <pb:TypeReference type="PBLabs.RollyGame.NormalMap"/>
   <pb:TypeReference type="PBLabs.RollyGame.BallMover"/>
   <pb:TypeReference type="PBLabs.RollyGame.BallShadowRenderer"/>
   <pb:TypeReference type="PBLabs.RollyGame.BallSpriteRenderer"/>
</mx:Canvas>
