<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is property of PushButton Labs, LLC and NOT under the MIT license.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:ResourceBinding filename="../assets/Levels/level.pbelevel" resourceType="PBLabs.Engine.Resource.XMLResource" resourceClass="@Embed(source='../assets/Levels/level.pbelevel', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../assets/Images/coin.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/coin.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../assets/Images/welcome.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/welcome.png', mimeType='application/octet-stream')"/>

   <pb:ResourceBinding filename="../assets/Images/level1_height.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/level1_height.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../assets/Images/level1_normal.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/level1_normal.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../assets/Images/level1_diffuse.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/level1_diffuse.png', mimeType='application/octet-stream')"/>

   <pb:ResourceBinding filename="../assets/Images/level2_height.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/level2_height.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../assets/Images/level2_normal.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/level2_normal.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../assets/Images/level2_diffuse.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../assets/Images/level2_diffuse.png', mimeType='application/octet-stream')"/>

   <pb:ResourceBinding filename="../assets/Sounds/pickup.mp3" resourceType="PBLabs.Engine.Resource.MP3Resource" resourceClass="@Embed(source='../assets/Sounds/pickup.mp3')"/>
   <pb:ResourceBinding filename="../assets/Sounds/scorechunk.mp3" resourceType="PBLabs.Engine.Resource.MP3Resource" resourceClass="@Embed(source='../assets/Sounds/scorechunk.mp3')"/>
</mx:Canvas>