<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="com.pblabs.engine.mxml.*">
   <pb:TypeReference type="Box2D.Collision.ClipVertex"/>
   <pb:TypeReference type="Box2D.Collision.Features"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2CircleDef"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2CircleShape"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2FilterData"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2MassData"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2PolygonDef"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2PolygonShape"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2Shape"/>
   <pb:TypeReference type="Box2D.Collision.Shapes.b2ShapeDef"/>
   <pb:TypeReference type="Box2D.Collision.b2AABB"/>
   <pb:TypeReference type="Box2D.Collision.b2Bound"/>
   <pb:TypeReference type="Box2D.Collision.b2BoundValues"/>
   <pb:TypeReference type="Box2D.Collision.b2BroadPhase"/>
   <pb:TypeReference type="Box2D.Collision.b2BufferedPair"/>
   <pb:TypeReference type="Box2D.Collision.b2Collision"/>
   <pb:TypeReference type="Box2D.Collision.b2ContactID"/>
   <pb:TypeReference type="Box2D.Collision.b2ContactPoint"/>
   <pb:TypeReference type="Box2D.Collision.b2Distance"/>
   <pb:TypeReference type="Box2D.Collision.b2Manifold"/>
   <pb:TypeReference type="Box2D.Collision.b2ManifoldPoint"/>
   <pb:TypeReference type="Box2D.Collision.b2OBB"/>
   <pb:TypeReference type="Box2D.Collision.b2Pair"/>
   <pb:TypeReference type="Box2D.Collision.b2PairCallback"/>
   <pb:TypeReference type="Box2D.Collision.b2PairManager"/>
   <pb:TypeReference type="Box2D.Collision.b2Point"/>
   <pb:TypeReference type="Box2D.Collision.b2Proxy"/>
   <pb:TypeReference type="Box2D.Collision.b2Segment"/>
   <pb:TypeReference type="Box2D.Collision.b2TimeOfImpact"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Mat22"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Math"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Sweep"/>
   <pb:TypeReference type="Box2D.Common.Math.b2Vec2"/>
   <pb:TypeReference type="Box2D.Common.Math.b2XForm"/>
   <pb:TypeReference type="Box2D.Common.b2Color"/>
   <pb:TypeReference type="Box2D.Common.b2Settings"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2CircleContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2Contact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactConstraint"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactConstraintPoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactEdge"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactRegister"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactResult"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2ContactSolver"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2NullContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2PolyAndCircleContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Contacts.b2PolygonContact"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2DistanceJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2DistanceJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2GearJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2GearJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2Jacobian"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2Joint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2JointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2JointEdge"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2MouseJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2MouseJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PrismaticJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PrismaticJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PulleyJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2PulleyJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2RevoluteJoint"/>
   <pb:TypeReference type="Box2D.Dynamics.Joints.b2RevoluteJointDef"/>
   <pb:TypeReference type="Box2D.Dynamics.b2Body"/>
   <pb:TypeReference type="Box2D.Dynamics.b2BodyDef"/>
   <pb:TypeReference type="Box2D.Dynamics.b2BoundaryListener"/>
   <pb:TypeReference type="Box2D.Dynamics.b2ContactFilter"/>
   <pb:TypeReference type="Box2D.Dynamics.b2ContactListener"/>
   <pb:TypeReference type="Box2D.Dynamics.b2ContactManager"/>
   <pb:TypeReference type="Box2D.Dynamics.b2DebugDraw"/>
   <pb:TypeReference type="Box2D.Dynamics.b2DestructionListener"/>
   <pb:TypeReference type="Box2D.Dynamics.b2Island"/>
   <pb:TypeReference type="Box2D.Dynamics.b2TimeStep"/>
   <pb:TypeReference type="Box2D.Dynamics.b2World"/>
   <pb:TypeReference type="com.pblabs.animation.AnimationEvent"/>
   <pb:TypeReference type="com.pblabs.animation.Animator"/>
   <pb:TypeReference type="com.pblabs.animation.AnimatorComponent"/>
   <pb:TypeReference type="com.pblabs.animation.AnimatorType"/>
   <pb:TypeReference type="com.pblabs.animation.PointAnimator"/>
   <pb:TypeReference type="com.pblabs.box2D.Box2DDebugComponent"/>
   <pb:TypeReference type="com.pblabs.box2D.Box2DManagerComponent"/>
   <pb:TypeReference type="com.pblabs.box2D.Box2DSpatialComponent"/>
   <pb:TypeReference type="com.pblabs.box2D.CircleCollisionShape"/>
   <pb:TypeReference type="com.pblabs.box2D.CollisionEvent"/>
   <pb:TypeReference type="com.pblabs.box2D.CollisionShape"/>
   <pb:TypeReference type="com.pblabs.box2D.ContactFilter"/>
   <pb:TypeReference type="com.pblabs.box2D.ContactListener"/>
   <pb:TypeReference type="com.pblabs.box2D.PolygonCollisionShape"/>
   <pb:TypeReference type="com.pblabs.engine.components.AnimatedComponent"/>
   <pb:TypeReference type="com.pblabs.engine.components.DataComponent"/>
   <pb:TypeReference type="com.pblabs.engine.components.GroupManagerComponent"/>
   <pb:TypeReference type="com.pblabs.engine.components.GroupMemberComponent"/>
   <pb:TypeReference type="com.pblabs.engine.components.TickedComponent"/>
   <pb:TypeReference type="com.pblabs.engine.core.Global"/>
   <pb:TypeReference type="com.pblabs.engine.core.IAnimatedObject"/>
   <pb:TypeReference type="com.pblabs.engine.core.ITickedObject"/>
   <pb:TypeReference type="com.pblabs.engine.core.InputKey"/>
   <pb:TypeReference type="com.pblabs.engine.core.InputManager"/>
   <pb:TypeReference type="com.pblabs.engine.core.InputMap"/>
   <pb:TypeReference type="com.pblabs.engine.core.LevelEvent"/>
   <pb:TypeReference type="com.pblabs.engine.core.LevelManager"/>
   <pb:TypeReference type="com.pblabs.engine.core.NameManager"/>
   <pb:TypeReference type="com.pblabs.engine.core.ObjectType"/>
   <pb:TypeReference type="com.pblabs.engine.core.ObjectTypeManager"/>
   <pb:TypeReference type="com.pblabs.engine.core.OrderedArray"/>
   <pb:TypeReference type="com.pblabs.engine.core.ProcessManager"/>
   <pb:TypeReference type="com.pblabs.engine.core.SchemaGenerator"/>
   <pb:TypeReference type="com.pblabs.engine.core.TemplateManager"/>
   <pb:TypeReference type="com.pblabs.engine.debug.LogEntry"/>
   <pb:TypeReference type="com.pblabs.engine.debug.LogEvent"/>
   <pb:TypeReference type="com.pblabs.engine.debug.LogViewer"/>
   <pb:TypeReference type="com.pblabs.engine.debug.Logger"/>
   <pb:TypeReference type="com.pblabs.engine.debug.Stats"/>
   <pb:TypeReference type="com.pblabs.engine.entity.EntityComponent"/>
   <pb:TypeReference type="com.pblabs.engine.entity.IEntity"/>
   <pb:TypeReference type="com.pblabs.engine.entity.IEntityComponent"/>
   <pb:TypeReference type="com.pblabs.engine.entity.IPropertyBag"/>
   <pb:TypeReference type="com.pblabs.engine.entity.PropertyReference"/>
   <pb:TypeReference type="com.pblabs.engine.mxml.GroupReference"/>
   <pb:TypeReference type="com.pblabs.engine.mxml.LevelFileReference"/>
   <pb:TypeReference type="com.pblabs.engine.mxml.ResourceBinding"/>
   <pb:TypeReference type="com.pblabs.engine.mxml.TypeReference"/>
   <pb:TypeReference type="com.pblabs.engine.math.Utility"/>
   <pb:TypeReference type="com.pblabs.engine.resource.DataResource"/>
   <pb:TypeReference type="com.pblabs.engine.resource.MP3Resource"/>
   <pb:TypeReference type="com.pblabs.engine.resource.Resource"/>
   <pb:TypeReference type="com.pblabs.engine.resource.ResourceEvent"/>
   <pb:TypeReference type="com.pblabs.engine.resource.ResourceManager"/>
   <pb:TypeReference type="com.pblabs.engine.resource.XMLResource"/>
   <pb:TypeReference type="com.pblabs.engine.serialization.Enumerable"/>
   <pb:TypeReference type="com.pblabs.engine.serialization.ISerializable"/>
   <pb:TypeReference type="com.pblabs.engine.serialization.Serializer"/>
   <pb:TypeReference type="com.pblabs.engine.serialization.TypeUtility"/>
   <pb:TypeReference type="com.pblabs.rendering2D.BaseRenderComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.BaseSceneComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.BasicSpatialManager2D"/>
   <pb:TypeReference type="com.pblabs.rendering2D.CellCountDivider"/>
   <pb:TypeReference type="com.pblabs.rendering2D.FixedSizeDivider"/>
   <pb:TypeReference type="com.pblabs.rendering2D.IDrawManager2D"/>
   <pb:TypeReference type="com.pblabs.rendering2D.IDrawable2D"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ISpatialManager2D"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ISpatialObject2D"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ISpriteSheetDivider"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ImageResource"/>
   <pb:TypeReference type="com.pblabs.rendering2D.Interpolated2DMoverComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.MultiSpriteSheetHelper"/>
   <pb:TypeReference type="com.pblabs.rendering2D.RayHitInfo"/>
   <pb:TypeReference type="com.pblabs.rendering2D.RenderCacheKeyManager"/>
   <pb:TypeReference type="com.pblabs.rendering2D.Scene2DComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SimpleShapeRenderComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SimpleSpatialComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SpriteRenderComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SpriteSheetComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SWFSpriteSheetComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.SWFRenderComponent"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ui.FlexSceneView"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ui.IUITarget"/>
   <pb:TypeReference type="com.pblabs.rendering2D.ui.SceneView"/>
   <pb:TypeReference type="com.pblabs.stupidSampleGame.DudeController"/>
</mx:Canvas>
