<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * PushButton Engine
 * Copyright (C) 2009 PushButton Labs, LLC
 * For more information see http://www.pushbuttonengine.com
 * 
 * This file is licensed under the terms of the MIT license, which is included
 * in the License.html file at the root directory of this SDK.
 ******************************************************************************/
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pb="PBLabs.Engine.MXML.*">
   <pb:ResourceBinding filename="../Assets/levelDescriptions.xml" resourceType="PBLabs.Engine.Resource.XMLResource" resourceClass="@Embed(source='../Assets/levelDescriptions.xml', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../Assets/Levels/level.pbelevel" resourceType="PBLabs.Engine.Resource.XMLResource" resourceClass="@Embed(source='../Assets/Levels/level.pbelevel', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../Assets/Images/mannequin.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../Assets/Images/mannequin.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../Assets/Images/platform.png" resourceType="PBLabs.Rendering2D.ImageResource" resourceClass="@Embed(source='../Assets/Images/platform.png', mimeType='application/octet-stream')"/>
   <pb:ResourceBinding filename="../Assets/Sounds/testSound.mp3" resourceType="PBLabs.Engine.Resource.MP3Resource" resourceClass="@Embed(source='../Assets/Sounds/testSound.mp3', mimeType='application/octet-stream')"/>
</mx:Canvas>
